#!/usr/bin/fontforge -script

halfwidth = 625
fullwidth = 1250

# ---- Parse command line args

input  = ""
output = ""

expandstroke = 0
doubleprint  = 0

i = 1
while (i < $argc)
  if ($argv[i] == "--expandstroke")
    i = i + 1
    expandstroke = Strtol($argv[i])
  elseif ($argv[i] == "--doubleprint")
    i = i + 1
    doubleprint = Strtol($argv[i])
  elseif (input == "")
    input = $argv[i]
  elseif (output == "")
    output = $argv[i]
  endif
  i = i + 1
endloop

# ---- Open

Open(input)
SelectWorthOutputting()
ClearInstrs()
UnlinkReference()

# ---- Adjust parameters

Print("RoundedM+: Adjusting parameters ...")
SelectWorthOutputting()
ScaleToEm(800, 200)
SetOS2Value("WinAscent", 1080)
SetOS2Value("WinDescent", 120)
SetOS2Value("HHeadAscent", 958)
SetOS2Value("HHeadDescent", -203)
SetOS2Value("HHeadLineGap", 90)
SetOS2Value("TypoAscent", 800)
SetOS2Value("TypoDescent", -200)
SetOS2Value("TypoLineGap", 90)

# ---- Adjust scale and baseline

Print("RoundedM+: Adjusting scale and baseline ...")
Scale(102)
Move(0, 20)

# ---- Adjust weight

if (expandstroke != 0)
  Print("RoundedM+: Adjusting weight by expanding stroke ...")
  SelectWorthOutputting()
  ExpandStroke(expandstroke, 0, 0, 0, 1)
  RoundToInt()
  RemoveOverlap()
  RoundToInt()
endif

if (doubleprint != 0)
  Print("RoundedM+: Adjusting weight by double printing ...")
  SelectWorthOutputting()
  Print("pass 1 ...")
  Copy()
  PasteWithOffset(doubleprint, 0)
  RoundToInt()
  RemoveOverlap()
  RoundToInt()
  Print("pass 2 ...")
  Copy()
  PasteWithOffset(0, doubleprint)
  RoundToInt()
  RemoveOverlap()
  RoundToInt()
endif

# ---- Monospacify

Print("RoundedM+: Monospacifying ...")

Select(0u0020, 0u007E)          # ASCII
SetWidth(halfwidth)
CenterInWidth()

SelectWorthOutputting()
SelectFewer(0u0020, 0u007E)
SetWidth(fullwidth)
CenterInWidth()

# ---- Font generation

Print("RoundedM+: Generating temporary font ...")
Generate(output)

Close()
